# AccManagerAPI

./: AccManager.WebApi.sln  README.md
AccManager.Common/: AccManager.Common.csproj
AccManager.Common/Constants/: AppConstants.cs
AccManager.Common/Enums/: EmailBodyType.cs  Permission.cs
AccManager.Common/ExtensionMethods/: BaseTypeExtentions.cs
AccManager.Common/RequestResult/: RequestResult.cs
AccManager.Common/Restrictions/: GeneralModelRestrictions.cs
AccManager.Common/Settings/: AppSettings.cs  AuthOptions.cs  ConnectionStrings.cs  IAppSettings.cs  SmtpConnection.cs
AccManager.Core/: AccManager.Core.csproj
AccManager.Core/Integration/Implementations/: EmailSender.cs  SmtpEmailSender.cs
AccManager.Core/Integration/Interfaces/: ISenderProvider.cs
AccManager.Core/Ioc/: RegisterCoreDependencies.cs
AccManager.Core/Services/Implementations/: AccountService.cs  MessagingService.cs  RoleService.cs  UserService.cs
AccManager.Core/Services/Interfaces/: IAccountService.cs  IMessagingService.cs  IRoleService.cs  IUserService.cs
AccManager.DataAccess/: AccManager.DataAccess.csproj
AccManager.DataAccess/Ioc/: RegisterDataAccessDependencies.cs
AccManager.Models/: AccManager.Models.csproj
AccManager.WebApi/: AccManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
AccManager.WebApi/Attributes/: AuthorizePermissions.cs  ValidationFilter.cs
AccManager.WebApi/Configuration/: IocContainerConfiguration.cs
AccManager.WebApi/Controllers/: AccountController.cs  BaseController.cs  RoleController.cs
AccManager.WebApi/Filters/: ValidationFilterAttribute.cs
AccManager.WebApi/Properties/: launchSettings.json
(+31 files in other folders)
